---
whiskers:
  version: 2.0.0
  matrix:
    - flavor
  filename: "themes/{{flavor.identifier}}.json"
---
{%- set palette = flavor.colors -%}
{
    "colors": {
        "ACCENT_CARD": [
            "Card mode",
            "#{{ palette.blue.hex }}",
            "#{{ palette.blue.hex }}",
            "--accent-card"
        ],
        "ACCENT_DANGER": [
            "Danger",
            "#{{ palette.red.hex }}",
            "#{{ palette.red.hex }}",
            "--accent-danger"
        ],
        "ACCENT_NOTE": [
            "Note mode",
            "#{{ palette.green.hex }}",
            "#{{ palette.green.hex }}",
            "--accent-note"
        ],
        "BORDER": [
            "Border",
            "#{{ palette.surface1.hex }}",
            "#{{ palette.surface1.hex }}",
            "--border"
        ],
        "BORDER_FOCUS": [
            "Border (focused input)",
            "#{{ palette.rosewater.hex }}",
            "#{{ palette.rosewater.hex }}",
            "--border-focus"
        ],
        "BORDER_STRONG": [
            "Border (strong)",
            "#{{ palette.surface2.hex }}",
            "#{{ palette.surface2.hex }}",
            "--border-strong"
        ],
        "BORDER_SUBTLE": [
            "Border (subtle)",
            "#{{ palette.base.hex }}",
            "#{{ palette.base.hex }}",
            "--border-subtle"
        ],
        "BUTTON_BG": [
            "Button background",
            "#{{ palette.surface0.hex }}",
            "#{{ palette.surface0.hex }}",
            "--button-bg"
        ],
        "BUTTON_DISABLED": [
            "Button background (disabled)",
            "#{{ palette.surface0.hex }}",
            "#{{ palette.surface0.hex }}",
            "--button-disabled"
        ],
        "BUTTON_HOVER": [
            "Button background (hover)",
            "#{{ palette.surface1.hex }}",
            "#{{ palette.surface1.hex }}",
            [
                "--button-gradient-start",
                "--button-gradient-end"
            ]
        ],
        "BUTTON_HOVER_BORDER": [
            "Button border (hover)",
            "#{{ palette.surface2.hex }}",
            "#{{ palette.surface2.hex }}",
            "--button-hover-border"
        ],
        "BUTTON_PRIMARY_BG": [
            "Button Primary Bg",
            "#{{ palette.blue.hex }}",
            "#{{ palette.blue.hex }}",
            "--button-primary-bg"
        ],
        "BUTTON_PRIMARY_DISABLED": [
            "Button Primary Disabled",
            "#{{ palette.blue | mod(lightness=80) | get(key="hex") }}",
            "#{{ palette.blue | mod(lightness=80) | get(key="hex") }}",
            "--button-primary-disabled"
        ],
        "BUTTON_PRIMARY_GRADIENT_END": [
            "Button Primary Gradient End",
            "#{{ palette.blue | mod(lightness=70) | get(key="hex") }}",
            "#{{ palette.blue | mod(lightness=70) | get(key="hex") }}",
            "--button-primary-gradient-end"
        ],
        "BUTTON_PRIMARY_GRADIENT_START": [
            "Button Primary Gradient Start",
            "#{{ palette.blue.hex }}",
            "#{{ palette.blue.hex }}",
            "--button-primary-gradient-start"
        ],
        "CANVAS": [
            "Background",
            "#{{ palette.base.hex }}",
            "#{{ palette.base.hex }}",
            "--canvas"
        ],
        "CANVAS_CODE": [
            "Code editor background",
            "#{{ palette.mantle.hex }}",
            "#{{ palette.mantle.hex }}",
            "--canvas-code"
        ],
        "CANVAS_ELEVATED": [
            "Review",
            "#{{ palette.mantle.hex }}",
            "#{{ palette.mantle.hex }}",
            "--canvas-elevated"
        ],
        "CANVAS_INSET": [
            "Background (inset)",
            "#{{ palette.crust.hex }}",
            "#{{ palette.crust.hex }}",
            "--canvas-inset"
        ],
        "CANVAS_OVERLAY": [
            "Background (menu & tooltip)",
            "#{{ palette.mantle.hex }}",
            "#{{ palette.mantle.hex }}",
            "--canvas-overlay"
        ],
        "FG": [
            "Text",
            "#{{ palette.text.hex }}",
            "#{{ palette.text.hex }}",
            "--fg"
        ],
        "FG_DISABLED": [
            "Text (disabled)",
            "#{{ palette.subtext0.hex }}",
            "#{{ palette.subtext0.hex }}",
            "--fg-disabled"
        ],
        "FG_FAINT": [
            "Text (faint)",
            "#{{ palette.overlay2.hex }}",
            "#{{ palette.overlay2.hex }}",
            "--fg-faint"
        ],
        "FG_LINK": [
            "Text (link)",
            "#{{ palette.rosewater.hex }}",
            "#{{ palette.rosewater.hex }}",
            "--fg-link"
        ],
        "FG_SUBTLE": [
            "Text (subtle)",
            "#{{ palette.subtext1.hex }}",
            "#{{ palette.subtext1.hex }}",
            "--fg-subtle"
        ],
        "FLAG_1": [
            "Flag 1",
            "#{{ palette.red.hex }}",
            "#{{ palette.red.hex }}",
            "--flag-1"
        ],
        "FLAG_2": [
            "Flag 2",
            "#{{ palette.peach.hex }}",
            "#{{ palette.peach.hex }}",
            "--flag-2"
        ],
        "FLAG_3": [
            "Flag 3",
            "#{{ palette.green.hex }}",
            "#{{ palette.green.hex }}",
            "--flag-3"
        ],
        "FLAG_4": [
            "Flag 4",
            "#{{ palette.blue.hex }}",
            "#{{ palette.blue.hex }}",
            "--flag-4"
        ],
        "FLAG_5": [
            "Flag 5",
            "#{{ palette.mauve.hex }}",
            "#{{ palette.mauve.hex }}",
            "--flag-5"
        ],
        "FLAG_6": [
            "Flag 6",
            "#{{ palette.sky.hex }}",
            "#{{ palette.sky.hex }}",
            "--flag-6"
        ],
        "FLAG_7": [
            "Flag 7",
            "#{{ palette.lavender.hex }}",
            "#{{ palette.lavender.hex }}",
            "--flag-7"
        ],
        "HIGHLIGHT_BG": [
            "Highlight background",
            "#{{ palette.surface0.hex }}",
            "#{{ palette.surface0.hex }}",
            "--highlight-bg"
        ],
        "HIGHLIGHT_FG": [
            "Highlight text",
            "#{{ palette.rosewater.hex }}",
            "#{{ palette.rosewater.hex }}",
            "--highlight-fg"
        ],
        "SCROLLBAR_BG": [
            "Scrollbar background",
            "#{{ palette.base.hex }}",
            "#{{ palette.base.hex }}",
            "--scrollbar-bg"
        ],
        "SCROLLBAR_BG_ACTIVE": [
            "Scrollbar background (active)",
            "#{{ palette.surface0.hex }}",
            "#{{ palette.surface0.hex }}",
            "--scrollbar-bg-active"
        ],
        "SCROLLBAR_BG_HOVER": [
            "Scrollbar background (hover)",
            "#{{ palette.base.hex }}",
            "#{{ palette.base.hex }}",
            "--scrollbar-bg-hover"
        ],
        "SELECTED_BG": [
            "Selected Bg",
            "#{{ palette.surface0.hex }}",
            "#{{ palette.surface0.hex }}",
            "--selected-bg"
        ],
        "SELECTED_FG": [
            "Selected Fg",
            "#{{ palette.rosewater.hex }}",
            "#{{ palette.rosewater.hex }}",
            "--selected-fg"
        ],
        "SHADOW": [
            "Shadow",
            "#{{ palette.base.hex }}",
            "#{{ palette.base.hex }}",
            "--shadow"
        ],
        "SHADOW_FOCUS": [
            "Shadow (focused input)",
            "#{{ palette.peach.hex }}",
            "#{{ palette.peach.hex }}",
            "--shadow-focus"
        ],
        "SHADOW_INSET": [
            "Shadow (inset)",
            "#{{ palette.crust.hex }}",
            "#{{ palette.crust.hex }}",
            "--shadow-inset"
        ],
        "SHADOW_SUBTLE": [
            "Shadow (subtle)",
            "#{{ palette.mantle.hex }}",
            "#{{ palette.mantle.hex }}",
            "--shadow-subtle"
        ],
        "STATE_BURIED": [
            "Buried",
            "#{{ palette.overlay1.hex }}",
            "#{{ palette.overlay1.hex }}",
            "--state-buried"
        ],
        "STATE_LEARN": [
            "Learn",
            "#{{ palette.red.hex }}",
            "#{{ palette.red.hex }}",
            "--state-learn"
        ],
        "STATE_MARKED": [
            "Marked",
            "#{{ palette.yellow.hex }}",
            "#{{ palette.yellow.hex }}",
            "--state-marked"
        ],
        "STATE_NEW": [
            "New",
            "#{{ palette.sky.hex }}",
            "#{{ palette.sky.hex }}",
            "--state-new"
        ],
        "STATE_REVIEW": [
            "Review",
            "#{{ palette.green.hex }}",
            "#{{ palette.green.hex }}",
            "--state-review"
        ],
        "STATE_SUSPENDED": [
            "Suspended",
            "#{{ palette.subtext0.hex }}",
            "#{{ palette.subtext0.hex }}",
            "--state-suspended"
        ]
    },
    "version": {
        "major": 2,
        "minor": 4
    }
}
